Temas de catalogo LEGO:
-Speed Champions 
-Ninjago

Estados Unidos x

-MALL OF AMERICA
164 SOUTH AVENUE
BLOOMINGTON MN -x- 55425-5525
Directions & Map
(952) 858-894

-THE WESTCHESTER
125 Westchester Ave
White Plains NY -x- 10601
Directions & Map
914 259-8282

-MAYFAIR
2500 NORTH MAYFAIR RD, SPACE 0635
WAUWATOSA WI -x- 53226
Directions & Map
(414) 778-0280

-PLACE
NUMBER STREET
CITY STATE CODE

A partir de aqui falta saber el nombre del centro comercial.

Alemania

-ESSEN -x-
Limbeckerstraße 25
Essen 45127
Directions & Map
+49-(0)201-269 892 70

-BERLIN -x-
TAUENTZIENSTRAßE 20
Berlin 10789
Directions & Map
+49-(0)30-210 162 22

-FRANKFURT -x-
MyZeil Einkaufszentrum
Frankfurt 60313
Directions & Map
+49-(0)69-209 776 99

Inglaterra

-MANCHESTER -x-
Arndale Shopping Centre
M4 3AQ Manchester
Directions & Map
+44 161 819 2272

-LIVERPOOL -x-
Liverpool ONE Shopping Centre
L1 8BJ Liverpool
Directions & Map
+44 (0) 151 708 6017

-NEWCASTLE -x-
Unit 73,Metrocentre
NE11 9YG Gateshead
Directions & Map
+44 (0)191 460 9049

Canada

-POLO PARK
1485 PORTAGE AVE., UNIT 0210A
WINNIPEG MB -x- R3G 0W4
Directions & Map
204-774-1801

-SHERWAY GARDENS
25 THE WEST MALL - #1066
TORONTO ON -x- M9C 1B8
Directions & Map
(416) 695-2433

-SOUTHGATE CENTRE
5015-111 ST NW SPACE #424
EDMONTON AB -x- T6H 4M6
Directions & Map
780-437-4567

AUSTRIA

-SCS -x-
Shopping City Süd , Unit G103
2334 Vösendorf

BELGICA

-WIJNEGEM -x-
Space 526, Turnhoutsebaan 5
2110 Wijnegem
Directions & Map
+32-(0)03 353 7831

DINAMARCA

-COPENHAGEN -x-
VIMMELSKAFTET 37
COPENHAGEN 1161
Directions & Map
+45 (0) 521 591 57

FRANCIA

-DISNEYLAND PARIS -x-
Chessy 77700
Directions & Map
+33 (0)161 103 319

SUECIA

-STOCKHOLM -x-
Nationalarenan 6, Floor: UGF
169 56 SOLNA
Directions & Map
+46 827 7735