INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,7,6,'Kyra',NULL,'Foley',NULL,'30-dic-90','H','E','P',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,19,9,'Dolan',NULL,'Byers',NULL,'30-dic-90','H','I','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,8,3,'Kelsie',NULL,'England',NULL,'30-dic-90','M','I','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,19,7,'Cole',NULL,'Lindsey',NULL,'30-dic-90','M','I','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,9,5,'Kasper',NULL,'Robertson',NULL,'30-dic-90','M','I','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,16,2,'Patrick',NULL,'Peters',NULL,'30-dic-90','H','E','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,10,5,'Violet',NULL,'Carey',NULL,'30-dic-90','M','I','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,12,6,'Raymond',NULL,'Zimmerman',NULL,'30-dic-90','M','A','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,11,1,'Nayda',NULL,'Grant',NULL,'30-dic-90','H','I','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,2,2,'Grady',NULL,'Hester',NULL,'30-dic-90','M','E','O',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,11,8,'Patience',NULL,'Levine',NULL,'30-dic-90','M','E','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,20,5,'Grace',NULL,'Fitzpatrick',NULL,'30-dic-90','H','E','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,10,8,'April',NULL,'Hampton',NULL,'30-dic-90','H','E','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,11,8,'Karina',NULL,'Lindsey',NULL,'30-dic-90','H','E','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,3,7,'Francis',NULL,'Mcgee',NULL,'30-dic-90','H','I','O',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,1,2,'Charity',NULL,'Page',NULL,'30-dic-90','H','N','P',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,2,7,'Yardley',NULL,'Henderson',NULL,'30-dic-90','M','E','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,6,1,'Akeem',NULL,'Short',NULL,'30-dic-90','H','N','O',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,9,1,'Faith',NULL,'Casey',NULL,'30-dic-90','H','I','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,2,7,'Kay',NULL,'Pace',NULL,'30-dic-90','M','E','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,17,1,'Rashad',NULL,'Francis',NULL,'30-dic-90','H','N','O',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,9,8,'Cooper',NULL,'Duke',NULL,'30-dic-90','M','I','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,4,3,'Boris',NULL,'Richardson',NULL,'30-dic-90','M','E','O',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,12,5,'Vincent',NULL,'Ellison',NULL,'30-dic-90','H','A','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,1,4,'Upton',NULL,'Watkins',NULL,'30-dic-90','H','E','P',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,11,6,'Katelyn',NULL,'Andrews',NULL,'30-dic-90','M','I','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,19,5,'Josephine',NULL,'Glenn',NULL,'30-dic-90','H','A','D',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,15,9,'Bernard',NULL,'Jones',NULL,'30-dic-90','H','A','F',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,6,7,'Jolie',NULL,'Newman',NULL,'30-dic-90','M','A','A',NULL);
INSERT INTO CLIENTE_VISITANTE VALUES (SQ_CLIENTE_VISITANTE_ID.NEXTVAL,NULL,2,1,'Hayfa',NULL,'Lucas',NULL,'30-dic-90','H','I','P',NULL);
